server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/home/mpfuser/mpf-scott-pilgrim/mc/www"
server.bind		= "0.0.0.0"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "disable"
debug.log-request-handling = "enable" 
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".mjs" => "application/x-javascript",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				#".gif" => "image/gif",
				".png" => "image/png",
				".webp" => "image/webp",
				".webm" => "video/webm",
				".ogg" => "audio/ogg",
				"" => "application/octet-stream"
			)

server.modules += ( "mod_openssl" )
server.modules += ( "mod_redirect" )

$SERVER["socket"] == ":80" {
  $HTTP["host"] == "archpinball.dev" {
    url.redirect = ( "^/(.*)" => "https://archpinball.dev/$1" )
    server.name = "archpinball.dev" 
  }
  server.document-root = "/home/mpfuser/mpf-scott-pilgrim/mc/www/"
}

$SERVER["socket"] == ":443" {
   ssl.engine           = "enable" 
   ssl.pemfile          = "/etc/lighttpd/certs/server.pem"
   server.document-root = "/home/mpfuser/mpf-scott-pilgrim/mc/www/"
}
