#--show-fps-counter
#--no-sandbox
--kiosk
--enable-accelerated-2d-canvas
--enable-user-stylesheet
--autoplay-policy=no-user-gesture-required
--enable-unsafe-webgpu
--overlay-scrollbar=1
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,Vulkan,UseSkiaRenderer
--use-gl=desktop
--autoplay-policy=no-user-gesture-required
--ignore-autoplay-restrictions
--disk-cache-dir=/dev/null
--disk-cache-size=1
